# Environment variables:
#
#   - VERSION: Optional version tag (default 'latest').
#
# Usage example for client (with default environment file):
#     $ echo COMPOSE_PROJECT_NAME=client >> .env  # optional
#     $ echo VERSION=client >> .env  # optional
#     $ docker-compose up

version: '3'

services:
  node:
    image: "mhqz/udp-server:${VERSION:-latest}"
    # Host networking is preferred over port forwarding
    # if running on a Linux host (especially for injectors).
    # Otherwise see below.
    network_mode: host
    command: ["/udp-server"]
    # The service will be restarted (also on reboot)
    # until it is manually stopped.
    restart: unless-stopped
    # These do not work for non-swarm deployments
    # unless you use the ``--compatibility`` option,
    # see <https://github.com/docker/compose/issues/4513>
    # and <https://github.com/docker/compose/pull/5684>.
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 3
        window: 30s
    # Uncomment the following if you run a debug image
    # and the program fails to start because of
    # GDB being unable to trace the inferior process
    # (with "ptrace: Operation not permitted").
    #
    cap_add:
      - SYS_PTRACE
